<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>캡스톤디자인 - 기초조사 ( 9/25 ) </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="08bb8835-ef9c-49c7-9bed-4f133912e8e4" class="page sans"><header><h1 class="page-title">캡스톤디자인 - 기초조사 ( 9/25 ) </h1></header><div class="page-body"><p id="1c89aab2-8bac-4a94-8640-d5976853f87d" class="">1차 - 09/15 목요일에 기초 <div class="indented"><p id="97a3deea-300a-4b98-8112-fe407ba626ec" class="">    09/18 까지 웹 크롤링 개념 기초 조사</p></div></p><p id="141ec862-cdd5-42e5-8588-043a1dbd29da" class=""><strong>웹크롤링 &amp; 데이터 분석</strong> with Python(2022) <mark class="highlight-yellow_background"><strong>대출완료</strong></mark></p><p id="6a05691e-16c8-45e7-9e99-c097c8bb20a2" class=""><strong>한입에 웹 크롤링 : 프알못의 파이썬 데이터 수집 자동화 한 방에 끝내기 (2018)</strong></p><p id="15e68342-0e1f-4780-a16e-1a3303e253cc" class="">위치 ) <strong> 중앙도서관/(2층)정기간행물실/0-8번 서가  </strong><mark class="highlight-yellow"><strong>대출 중 !!</strong></mark></p><p id="023d44b8-611c-4612-b752-7be9eeb1ea7c" class="">
</p><p id="7f5054b6-c807-40ec-9468-da9416c348dc" class="">2022.09.14 </p><ul id="c7e28290-f2b0-42c4-b944-f86b54d286a9" class="bulleted-list"><li style="list-style-type:disc">오늘 해야할 일</li></ul><ol type="1" id="3f746ace-1723-426a-a08a-2040d83531d7" class="numbered-list" start="1"><li>자기 전에 유튜브에 웹크롤링 영상 몇개 찾아서 보기 ( 1-2개 ) </li></ol><p id="1abd1a99-8f13-4386-8309-da3f75ade795" class="">
</p><figure id="c4476da1-c58a-4900-a4ec-138a75feb4d3" class="image"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled.png"><img style="width:2140px" src="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled.png"/></a></figure><p id="f3ca5560-b8c6-468a-bf79-42005ac8b802" class="">
</p><p id="ede403cf-a97d-443c-ad4b-32b5aa637c1e" class=""><a href="https://www.youtube.com/watch?v=aYwg1H5BK04">https://www.youtube.com/watch?v=aYwg1H5BK04</a></p><ul id="8c761008-3052-432f-9ae7-4f8b1171b3df" class="bulleted-list"><li style="list-style-type:disc">파이썬을 활용하여 네이버웹 기사를 크롤링하기 </li></ul><p id="7407d24c-d2ca-4bb6-bdcb-d75a6a8d4abe" class="">수시로 데이터값이 변하는 것들을 긁어와야 된다는 점에서 크롤러가 유용하게 사용될 수 있음. </p><p id="d12f6b6e-6d70-40b6-9b07-a49b6b95ef04" class="">주기적으로 크롤러를 통하여 호출하면서 데이터를 업데이트할 수 있음. </p><p id="e52bb4eb-1aaa-4f21-9c0a-9424cc3af49c" class="">
</p><figure id="b736429e-6917-49c5-805b-ccd87e861212" class="image"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%201.png"><img style="width:1730px" src="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%201.png"/></a></figure><p id="c01b1c24-17ae-4e45-8f11-8fc40f1aee1a" class="">1번째 줄을 통해서 데이터 값을 크롤링 해오는 코드를 실행함</p><p id="fd1598d0-47d0-46a1-9098-47e83cc45762" class="">
</p><ul id="f94dd8dc-18c4-4c31-a04c-112a13a96359" class="bulleted-list"><li style="list-style-type:disc">beautiful soup 활용하여 기초 파이썬 웹크롤링 연습해보는게 좋음</li></ul><p id="cc4492f9-7dea-4bf2-a6d8-278196357940" class="">
</p><p id="83628140-a339-4599-9311-1909a04904ac" class="">&lt;라이브러리&gt; </p><ul id="44b962b6-3209-4b48-9377-11024511d037" class="bulleted-list"><li style="list-style-type:disc">프로그램 개발을 보다 쉽게 하기 위한 도구를 말함. </li></ul><p id="089efcc9-35f6-44ec-88df-271cd5471b4c" class="">
</p><p id="ea463737-453f-444d-9dd5-e7226a5dd8da" class="">&lt;requests 라이브러리 설치하기&gt; </p><p id="40c4247a-e73b-4507-b5b8-2793f814d366" class="">외부 라이브러리는 현재 내장되지 않음. 설치가 필요함 </p><ol type="1" id="67e2138d-ec09-468e-af82-69cbf4aaf503" class="numbered-list" start="1"><li>vs code 실행</li></ol><ol type="1" id="c5e259e2-51df-4ba5-a925-8e7bbeb0a6eb" class="numbered-list" start="2"><li>새로운 터미널 실행 </li></ol><ol type="1" id="22b66967-439d-4d2c-b230-b2a9f9343ef9" class="numbered-list" start="3"><li>기본 프로필 선택  - command prompt 설정 후, 종료 후 재실행</li></ol><ol type="1" id="ac364124-c88d-4b6e-b673-d4b9df275ef9" class="numbered-list" start="4"><li>pip install requests로 라이브러리 설치 </li></ol><ol type="1" id="c35049a3-e56f-4028-bf30-eb6376513c33" class="numbered-list" start="5"><li>import requests </li></ol><ol type="1" id="635ec9d2-c13e-408a-8deb-460668a80fa9" class="numbered-list" start="6"><li>response = request.get(”원하는 정보를 가져올 링크를 가져옴”) </li></ol><ol type="1" id="f6f7d8c1-ce11-464a-be32-2c193faabe4d" class="numbered-list" start="7"><li>html = respose.txt - html 내용을 txt파일로 하여 불러옴 </li></ol><ol type="1" id="dda1efd3-25d0-4dbb-a4d0-ac4c9605921e" class="numbered-list" start="8"><li>print(html) 출력 </li></ol><p id="ed990305-a1f9-48b8-bd1c-8d41c2d49af3" class="">
</p><p id="204e815e-b909-497b-a584-00bc8e79d604" class="">&lt;beautifulsoup&gt; <div class="indented"><ul id="ce01be3d-b72c-4366-ab95-b1e52bb115cc" class="bulleted-list"><li style="list-style-type:disc">html 분석을 위한 파이썬 라이브러리임</li></ul></div></p><ul id="a10f346b-151c-4a66-9e0c-b1ad9f5eccc1" class="bulleted-list"><li style="list-style-type:disc">pip install beautifulsoup4 명령어로 설치 </li></ul><p id="dc66a464-e60f-4def-b11e-b529aa1c4ecf" class="">
</p><figure id="ecfc6ae6-ecac-46c1-b1fc-06f88888fde1" class="image"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%202.png"><img style="width:854px" src="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%202.png"/></a></figure><ul id="3714460b-d028-4f30-a50a-10eb2a889d9b" class="bulleted-list"><li style="list-style-type:disc">네이버 시작 페이지 버튼 크롤링 코드임 </li></ul><p id="f33be3ef-3bc1-4742-b28b-5e04d20ee887" class="">
</p><ol type="1" id="8868694c-a4ed-4a65-8119-22b1f492b4db" class="numbered-list" start="1"><li>관련(유사) 기술</li></ol><ul id="bcab149e-97e9-43c1-9e72-ddccecbaed6d" class="bulleted-list"><li style="list-style-type:disc"><strong>데이터 분석 기술</strong> - (빅데이터)</li></ul><ul id="efef4e67-9e13-43e8-a1c2-1a414ff4b273" class="bulleted-list"><li style="list-style-type:disc"><strong>데이터 수집 기술</strong> - 웹 크롤링(Python) (+라이브러리)</li></ul><ul id="eb1e9078-6d7a-48ab-91d7-d631687b610f" class="bulleted-list"><li style="list-style-type:disc">etc (Javascript , html , css)</li></ul><p id="63b51eb7-4184-4d9b-8b6a-21fc2d5a9006" class="">
</p><p id="a17d9b3d-f826-45d7-821a-a5dfafaeef94" class="">크롤링이란 스크랩핑일고 칭하며, 인터넷에서 존재하는 데이터의 값들을 ㅍ로그램을 활용하여 자동화 방식으로 데이터를 수집하는 작업을 말한다. 즉, 웹에서의 크롤링 작업이 곧 웹 크롤링이라고 칭할 수 있다. </p><p id="3b638ef8-ffb8-4aae-be3f-eaa476b981d4" class="">주로, 크롤링을 통하여 웹페이지 내의 html 및 문서들을 수집해서 자료를 분류한 후 저장이 가능하다. </p><p id="65c245ad-7922-428c-a942-67c48e86e4fa" class="">이러한 기술을 활용하여 우리는 사용자가 위치한 장소를 기반으로 하여 주변에 위치한 각종 상권들을 표시할 수 있는 프로그램을 개발하고자 한다.</p><p id="9f795794-51c9-4869-95de-cc136b00c51d" class="">
</p><p id="eac4507a-3e29-43ab-9610-58107d9bef1a" class="">
</p><p id="ad0ebaa7-b737-4590-9a0d-62d01eeff8af" class="">
</p><ol type="1" id="8bc1e831-54a1-44ab-99c8-2e1cb7e6f373" class="numbered-list" start="2"><li>관련(유사) 기술 및 서비스중인 시스템 동향</li></ol><ul id="ce83f987-61e8-4bca-83d8-be2a63cc722b" class="bulleted-list"><li style="list-style-type:disc">데이터 분석 기술을 이용하는 서비스 또는 시스템</li></ul><ul id="94aa508b-2c8c-4e94-942c-810511bfbae0" class="bulleted-list"><li style="list-style-type:disc">웹 크롤링 기술을 이용하는 서비스 또는 시스템</li></ul><figure id="6c8e31bb-520c-4731-9706-52233f4b4204"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EA%25B8%25B0%25EC%25B4%2588_%25EC%259E%2590%25EB%25A3%258C_%25EC%25A1%25B0%25EC%2582%25AC.hwp">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c26ec8ac-f83c-41a7-a660-1a2e1e831fbf/%EC%BA%A1%EC%8A%A4%ED%86%A4%EB%94%94%EC%9E%90%EC%9D%B8_%EA%B8%B0%EC%B4%88_%EC%9E%90%EB%A3%8C_%EC%A1%B0%EC%82%AC.hwp</a></div></figure><figure id="3cf87f44-ac81-4c78-a4c3-3262b6e17d84"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EA%25B8%25B0%25EC%25B4%2588%25EC%259E%2590%25EB%25A3%258C%25EC%25A1%25B0%25EC%2582%25AC(3).hwp.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/60794762-869b-490a-973c-f13fd5fac938/%EC%BA%A1%EC%8A%A4%ED%86%A4%EB%94%94%EC%9E%90%EC%9D%B8_%EA%B8%B0%EC%B4%88%EC%9E%90%EB%A3%8C%EC%A1%B0%EC%82%AC(3).hwp.pdf</a></div></figure><p id="a9f709d1-8fd0-47bd-b1d0-9b6e12e9094c" class="">
</p><p id="b36cf6b6-5d72-4dfc-b60c-66d02462d3d1" class="">요구사항1</p><p id="9d3eb1b8-ec68-4f1a-b3c3-0892be3e7def" class="">사용자가 이미 설정해놓은 위치와 달리 새롭게 주변 위치를 변경하고자 할 때, 변경된 사용자의 위치를 어떻게 주기적으로 업데이트하여 반영할 것인지</p><ul id="bfc4dc06-cc44-4539-b391-e11462b085d5" class="bulleted-list"><li style="list-style-type:disc">장소 이동에 영향을 받지 않고 효율적으로 데이터를 수시로 전송할 수 있는 솔루션이 제공되어야 함</li></ul><ul id="86c52110-b7ef-45c8-86aa-6f6cbd016cce" class="bulleted-list"><li style="list-style-type:disc">위치를 나타내는 또 다른 기술로, GPS 기술을 활용하여 사용자의 위치를 데이터값으로 전송함</li></ul><p id="7412b228-b7b4-44f4-bb0e-3c871d315dff" class="">
</p><p id="605b86af-0571-48a1-a530-3f99b8e29861" class="">
</p><p id="fb58cfe7-d9b7-4b4b-a8cd-0a8e27d63d92" class="">요구사항2)</p><p id="d0d3ecd3-c816-4a59-85ad-23d95da86c34" class="">사용자가 특정 장소를 검색하고자 하거나 세분화된 유형의 장소를 선택하고자 할 때, 개발 과정에서 어떻게 이 부분을 구현할 것인지 </p><ul id="a6bd537a-20fe-45ac-82f8-44812e7599ba" class="bulleted-list"><li style="list-style-type:disc">개발 초기 단계에서 사용자가 선택할 수 있는 카테고리를 세분화시킨 후, 이를 부분적으로 선택하여 보다 정확한 장소의 위치를 전달할 수 있게 함. </li></ul><ul id="5b74a793-9594-4b65-b845-700c09dbfded" class="bulleted-list"><li style="list-style-type:disc">사용자가 가고 싶은 장소의 정확한 상호명이나 이름을 모를 시, 초성으로 검색해보아도 다양한 장소 이름을 나타내어 알 수 있게 한다. EX) 연관 검색어</li></ul><p id="f29f1b70-3f3c-4405-8103-d5bf6bef676b" class="">
</p><p id="f7bbb108-e167-43db-80e4-b7122f67d367" class="">요구사항3) </p><p id="5377d2d8-e82b-491d-80d0-0b72dc64439e" class="">장소의 위치 정보만을 제공하는 서비스로 개발을 할 것인지, 혹은 사용자의 편의를 위해 예약 시스템 등 구체적인 서비스를 포함하여 개발할 것인지 </p><p id="0c3c3849-3d97-4665-8bff-4410c28fa55e" class="">● 사용자에게 시스템 만족 여부를 확인한 이후, 필요하다고 여겨지는 경우에 유지 보수를 시행함.</p><ul id="2ee0a9a3-5f58-4587-b70d-211501ee13fb" class="bulleted-list"><li style="list-style-type:disc">개발 초기 단계에서, 해당 장소의 예약 유무를 명확히 파악하여, 예약 서비스가 가능한 장소만을 묶어 사용자가 선택할 수 있게끔 분류함.</li></ul><p id="c1dd711c-78f1-465c-8ecc-ffaf11f65a8d" class="">출처 삭제해두 될 것 같애!</p><p id="4a9e4cf4-5b01-40de-b786-4cc3fa2aa355" class="">기초조사 ]</p><p id="ff9b1854-6c11-4d9a-bf7a-0da0e645b249" class="">사용자에게 알맞은 장소 추천 서비스를 개발하기 위해 프로젝트에서 사용할 기술로는 먼저, 사용자가 위치하거나 검색이 필요한 장소와 그곳을 이미 방문한 다른 사용자의 장소 리뷰라는 데이터가 필요하다. 따라서, 사용자의 데이터값을 수집하는 ‘빅데이터 기술’를 활용하여 데이터를 수집 및 분석하고 주기적으로 변동하는 페이지 내에 존재하는 데이터를 탐색하고 수집하는 ‘웹 크롤링 기술’을 통해 관련된 데이터를 모으는 작업을 진행할 것이다.</p><p id="3b8b1eb2-1128-40a7-911d-ae917a839e4d" class="">먼저 빅데이터란, 디지털 환경에서 생성되는 데이터로 그 규모가 방대하고, 생성 주기도 짧고, 형태도 수치 데이터뿐 아니라 문자와 영상 데이터를 포함하는 대규모 데이터를 말한다.</p><p id="25dd5207-92d9-435c-be5f-ca3d78a21ca3" class="">데이터 분석하기 위해 데이터 수집할 때 사용되는 요즘 웹 크롤링은 Python 라이브러리를 통해 누구나 쉽게 웹 크롤링을 접할 수 있으며, 대표적인 Python 라이브러리는 beautifulsoup이 있다.</p><p id="a2fe9ff3-feb6-483e-8a4e-824ede5efe4c" class="">앞에서 데이터를 수집하고 분석하는 기술에 대해 조사했다면, 이를 이용하여 웹 페이지를 만들 때 사용되는 언어인 html, css, Javascript에 대해 인지하고 있어야한다. </p><p id="baf280c7-ecb1-4a2c-8bca-efffbf82a3a6" class="">HTML (Hypertext Markup Language)은 웹 문서와 홈페이지를 만들기 위하여 사용되며, 하이퍼텍스트를 작성하기 위해 개발되었다. 우리는 웹 크롤링 기술을 통하여 웹 문서 내 html 및 장소 데이터값들을 수집할 예정이다. </p><p id="eff87ab2-85b1-4392-acc8-463f905f9287" class="">HTML이 웹 언어의 한 종류라면, CSS는 웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일 시트이다.</p><p id="00a50ba5-30a1-44cc-bd97-ba07993ffe49" class="">Javascript는 웹 페이지에서 사용자로부터 특정 이벤트나 입력 값을 받아 동적인 처리를 목적으로 고안된 객체 기반의 스크립트 프로그래밍 언어이다. </p><p id="0bac80e0-3f79-4789-8536-d901df71fef2" class="">위처럼 우리 팀의 시스템 제작을 위해 관련된 용어의 정의를 해보았다. 정의를 조사하며 간단히 정했던 주제를 구체화할 수 있었다.</p><p id="a408c15b-a875-449d-8cf7-624f93e80213" class="">
</p><p id="cc388ae3-974f-4d3c-abf9-447a0a534659" class="">2번</p><ul id="72c2248c-7787-4781-8ba1-bc88cb0a3943" class="bulleted-list"><li style="list-style-type:disc">빅데이터 기술 및 서비스 사용 동향</li></ul><ol type="1" id="a375f8e3-037f-409e-836b-ff8e5699069c" class="numbered-list" start="1"><li>빅데이터는 디지털 환경에서 발생하는 방대한 양의 데이터를 말하며, 주기적으로 생성 및 소멸될 수 있으며, 데이터의 유형도 매우 다양하다는 특징을 가지고 있다. </li></ol><ol type="1" id="bb8a63bf-a068-4fd7-af8f-f108f9a68f38" class="numbered-list" start="2"><li>이러한 빅데이터는 경제 분야 및 정보 기술 분야에서 많이 사용되고 있는데, 사용자의 많은 데이터를 수집하여 개개인의 정보를 분류하고 비슷한 데이터값을 수집하는 다양한 서비스들이 존재하고 있음. </li></ol><ol type="1" id="b5bc561d-06e4-434e-bde3-29438561aa6d" class="numbered-list" start="3"><li>빅데이터는 데이터값을 수집 - 통합 - 저장 - 관리 - 분석 과정을 통하여 사용자에게 가시화되는 과정을 거침. </li></ol><ol type="1" id="bd1de69e-357c-4578-ac28-b58d97619b7c" class="numbered-list" start="4"><li>실제로 사용되었던 빅데이터 기술의 동향 사례 중, 올림픽 개최 과정동안 날씨를 예측하는 시스템, 교통량을 예측하는 시스템, 고객의 소비 패턴을 파악하여 구매를 추천하는 예측 배송 서비스, 넷플릭스 내 사용자의 시청 정보에 따라 맞춤 영상을 제공하는 알고리즘 서비스 등이 존재하고 있음. </li></ol><ul id="f1b20816-15ce-4157-b5d6-2d4499f195ec" class="bulleted-list"><li style="list-style-type:disc">웹 크롤링 기술 사용 동향</li></ul><p id="a92d78ef-18cc-4e1a-934d-5266efa5d291" class="">ex) 웹페이지 내에서 페이지 내의 html 혹은 데이터 값들을 불러오기 위하여 실제로 파이썬을 활용한 웹 크롤링을 사용하여 해당 페이지의 데이터를 수집해옴. </p><ol type="1" id="6f16f403-86ed-45e2-8582-ebf5d7e31207" class="numbered-list" start="1"><li>수시로 업데이트되는 장소 데이터값들을 주기적으로 변경하여 수집할 수 있는 웹 크롤링(스크래피) 기술을 활용함으로써 유지 보수 과정에서 발생할 수 있는 장소 추천 서비스 오류 문제를 미리 대비할 수 있다는 점에서 웹 크롤링 기술이 필요함. </li></ol><ol type="1" id="8f7bd549-98de-4b1c-a196-7425f4743ffe" class="numbered-list" start="2"><li>실제로, 회사 업무 및 주식 정보 수집, 뉴스 기사 수집 등 많은 양의 정보를 수집하고자 할 때, 데이터값을 사용하고자 하는 사용자가 보다 편리하게 데이터값들을 한번에 수집할 수 있는 기술로 웹 크롤링 기술을 사용하고 있음. </li></ol><p id="9dae41c9-02c7-4e67-8016-0935c7851dc8" class="">
</p><ul id="6a8164dc-747c-481f-aec2-e6f20bf580f3" class="bulleted-list"><li style="list-style-type:disc">데이터 분석 및 수집 기술 사용 동향</li></ul><p id="75a44e11-619f-4127-a76c-65be0cc75e70" class="">실제로 웹 브라우저 내 데이터 분석 및 수집 서비스에서 사용자가 위치를 설정할 경우, 설정한 위치와 인접한 곳에 있는 다양한 유형의 장소 정보를 제공하고 있음. </p><p id="990008b3-82c9-47e1-958b-80d465034657" class="">또한, 설정한 위치에서 거리가 떨어진 장소의 정보도 함께 추천해주는 알고리즘을 사용하고 있음. 이러한 장소 데이터값을 사용하여 실제로 네이버, 구글과 같은 다양한 웹브라우저 내에서 장소 추천 서비스를 제공하고 있음. </p><p id="c4c161a1-e36a-4b98-8ebd-30bf6c5cb6aa" class="">ex) 앱 서비스로 개발하게 될 경우, 사용자의 정보를 수집하기 위하여 mysql의 데이터값 저장, 수정, 추가 기능을 사용하여 보다 방대한 양의 데이터값을 분석하고 수집할 수 있게 함. </p><p id="8021b1fd-3edc-40f7-bc94-bc2aaa6f7165" class="">
</p><ul id="cae1d710-bc98-4996-9145-87b32e286893" class="bulleted-list"><li style="list-style-type:disc">GPS를 이용하는 서비스 또는 시스템</li></ul><ol type="1" id="e4a6514e-a464-4e7e-8eab-2d2dc999534a" class="numbered-list" start="1"><li>길찾기 : 구글/네이버/사파리 등에서 제공하는 길찾기 서비스와 같이 사용자의 위치를 GPS로 수집하여 해당 위치를 사용자의 화면에 표시할 수 있음. </li></ol><ol type="1" id="4c9f0375-7cd3-413b-b6a0-0305d7cadf85" class="numbered-list" start="2"><li>배달 앱 내 사용자 위치 설정 : 존재하는 배달앱 내에서 주문 전, 사용자의 현재 위치를 GPS 기술을 사용하여 추적한 후, 현재 위치에 인접하거나 배달이 가능한 식당을 추천해주는 서비스를 제공함. </li></ol><ol type="1" id="2defaab7-8364-4489-a865-4068c6a11af8" class="numbered-list" start="3"><li>날씨 정보 제공 : GPS 기술을 주기적으로 설정하여, 사용자의 이동 여부에 따라 주기적으로 위치를 연동한 후, 해당 지역의 날씨 정보를 제공하는 앱 혹은 웹페이지 서비스가 존재함. </li></ol><p id="6180bd03-1430-493f-b533-2c523573a1c7" class="">
</p><p id="015abb64-bade-40a3-8272-b6f98512aded" class="">위에 1번 교정 끝 !! ♥</p><figure id="add7f23c-aaac-4fef-9e86-0f5fe7678480"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EA%25B8%25B0%25EC%25B4%2588_%25EC%259E%2590%25EB%25A3%258C_%25EC%25A1%25B0%25EC%2582%25AC%201.hwp">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/58072c5c-5cd6-4a95-b335-3c8c677ad19b/%EC%BA%A1%EC%8A%A4%ED%86%A4%EB%94%94%EC%9E%90%EC%9D%B8_%EA%B8%B0%EC%B4%88_%EC%9E%90%EB%A3%8C_%EC%A1%B0%EC%82%AC.hwp</a></div></figure><p id="c8eb3baf-5341-4dad-aa3b-db4514251e24" class="">
</p><figure id="5ee422f7-d2dd-415a-be12-5711b33c36bb"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EA%25B8%25B0%25EC%25B4%2588_%25EC%259E%2590%25EB%25A3%258C_%25EC%25A1%25B0%25EC%2582%25AC_20204024_20204033.hwp">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/6b4f8725-ec17-40b1-ade6-ed06e9610569/%EC%BA%A1%EC%8A%A4%ED%86%A4%EB%94%94%EC%9E%90%EC%9D%B8_%EA%B8%B0%EC%B4%88_%EC%9E%90%EB%A3%8C_%EC%A1%B0%EC%82%AC_20204024_20204033.hwp</a></div></figure><p id="4b21f332-2ea6-4e43-bc5c-e7c956514dcf" class="">
</p><figure id="4975b8a7-d4ed-4874-84b7-c4ae6e71a687"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EA%25B8%25B0%25EC%25B4%2588_%25EC%259E%2590%25EB%25A3%258C_%25EC%25A1%25B0%25EC%2582%25AC_20204024_20204033%201.hwp">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3b96fb2e-c62b-4adc-8b95-a8c8c5624170/%EC%BA%A1%EC%8A%A4%ED%86%A4%EB%94%94%EC%9E%90%EC%9D%B8_%EA%B8%B0%EC%B4%88_%EC%9E%90%EB%A3%8C_%EC%A1%B0%EC%82%AC_20204024_20204033.hwp</a></div></figure><p id="4eeefce8-8e8a-47cf-b9ff-5936a6a7e504" class="">
</p><figure id="19f829c8-2ceb-425b-9d21-7efbcf463790"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/20204024_20204033_%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4_%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EC%258B%259C%25ED%2580%2580%25EC%258A%25A4_%25EB%258B%25A4%25EC%259D%25B4%25EC%2596%25B4%25EA%25B7%25B8%25EB%259E%25A8.jpg">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1bd90a44-f230-453e-b58e-2c0b093c637b/20204024_20204033_%EC%BA%A1%EC%8A%A4%ED%86%A4_%EB%94%94%EC%9E%90%EC%9D%B8_%EC%8B%9C%ED%80%80%EC%8A%A4_%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8.jpg</a></div></figure><figure id="7d951e4b-c7c8-463c-be94-21c31306e296"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/20204024_20204033_%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4_%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EC%259C%25A0%25EC%258A%25A4%25EC%25BC%2580%25EC%259D%25B4%25EC%258A%25A4_%25EB%25AA%25A8%25EB%258D%25B8%25EB%25A7%2581.jpg">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/26c45a2f-dba8-40c3-b908-9be37576af07/20204024_20204033_%EC%BA%A1%EC%8A%A4%ED%86%A4_%EB%94%94%EC%9E%90%EC%9D%B8_%EC%9C%A0%EC%8A%A4%EC%BC%80%EC%9D%B4%EC%8A%A4_%EB%AA%A8%EB%8D%B8%EB%A7%81.jpg</a></div></figure><p id="f77e7589-f597-40d4-838f-aef907c79143" class="">
</p><figure id="e7fb0f13-f21f-4f38-80d2-8c6a4db9892b"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/20204024_20204033_%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EB%25B0%259C%25ED%2591%259C.hwp.pptx">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/e6ac9355-d530-4348-9eaa-35243d1b5eee/20204024_20204033_%EC%BA%A1%EC%8A%A4%ED%86%A4%EB%94%94%EC%9E%90%EC%9D%B8_%EB%B0%9C%ED%91%9C.hwp.pptx</a></div></figure><p id="480393bc-6217-4af6-bf1b-510960c3fdfd" class="">
</p><p id="9cb0a139-fe6f-4546-abbd-08236b6a5b1d" class="">part.1</p><p id="68269971-bce0-4518-ab36-f9cd892ad1fb" class="">
</p><p id="ee0ad33b-2494-4274-bd8f-9cb8249d4dcc" class="">앞에 질문 하나 더 추가할까 ?</p><p id="7e41bd49-bcbe-4030-9356-ee52ee5812ea" class="">식사를 하고 카페가나 이 질문이랑. 특정 장소를 찾기 위해 앱을 사용해본적이 있다??</p><p id="137d71d6-e556-4c86-8901-b1205899176c" class="">
</p><p id="bfea1307-54fe-4c6a-9709-dd6c611c566f" class=""> 아이디어 부분에서 그림 띄워주면서, 요즘 카페 시장이 많이 활성화되면서, 새로운 분위기나 색다른 장소에 위치해있는 카페를 직접 방문하는 소비자층이 증가하고 있습니다. </p><p id="9973ae05-7342-4851-af3f-5e2f379d10a8" class="">이번에 개발할 프로그램을 통해 보다 소비자층이 본인의 관심사에 맞는다양한 카페 유형과 그에 대한 정보를 알기 쉽게 시각화하는 것이 목표라고 할 수 있습니다. </p><p id="6665a59b-59d5-4192-b0a8-c395688d50db" class="">
</p><p id="17609d3e-ecb9-4a8b-a87e-2d59dc4dba9a" class="">part.2에서 원 그래프 비율 대략 예측해서 실제 카페를 찾기 위하여 웹브라우저 혹은 앱을 사용하는 소비자 층이 많다는 척도를 보여주면 좋을 것 같아 !!!</p><p id="88999dac-a415-4e98-ba33-8a88507567af" class="">
</p><p id="75a14412-345b-4175-bb8f-dc92d8318635" class="">
</p><p id="9d4e345d-4896-40cf-bc56-c0ce84a76c96" class="">유스케이스 모델링은 부가적인 설명을 대본에다가 운영자랑 고객 사이에서 발생되는 각 기능 추가적으로 설명 보충하자 </p><p id="e81d79cb-f6e9-4427-b28c-24b617fe4766" class="">
</p><p id="18ab7159-f20d-4f95-ba88-6a861cf26c10" class="">part1 질문 ( 관객 호응유도하기 )  + 발표 시작에 앞서 주제 간략히 소개하기 </p><p id="1881e902-5fd1-4408-82b4-5b0dddbccf36" class=""> part2. 프로그램 제작 배경 및 구현할 기능</p><p id="282e337b-e91d-46ec-981c-7250282f423a" class="">            </p><p id="9f7e37b0-b844-442b-b7cf-5886ea93acec" class="">part3. 유스케이스 및 시퀀스 그림을 통해서 관리자와 고객 사이 필요한 기능 구체적으로 설명하기 </p><p id="e1a1255b-135c-4ab6-9898-47c79817f3d9" class="">
</p><p id="b11ef518-adb3-458f-95e9-0caefd508ed2" class="">part4. 제작에 앞서 기대되는 효과 및 우려되는 점 ( 구현에 앞서 어려울 것으로 보이는 기능이나 테스트 시 우려되는 요청사항 미리 예측해보기) </p><p id="4bb9b804-64bb-4091-b365-bba378f4f97f" class="">
</p><p id="1f7f8033-e8e5-47fc-9d61-8ffc1b600bb1" class=""> part5. 마무리 </p><p id="73f441a9-e92b-4585-a84d-66b01239d3a9" class="">
</p><p id="2b21a404-4c98-49f6-a8f1-571918c79ea4" class="">&lt; 대본 &gt; </p><figure id="7a2d1d52-9414-48c2-9489-6f1574427251"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/20204024_20204033_%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4_%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EB%25B0%259C%25ED%2591%259C_%25EB%258C%2580%25EB%25B3%25B8.hwp">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d339751c-e788-4b63-9918-44b159d403b9/20204024_20204033_%EC%BA%A1%EC%8A%A4%ED%86%A4_%EB%94%94%EC%9E%90%EC%9D%B8_%EB%B0%9C%ED%91%9C_%EB%8C%80%EB%B3%B8.hwp</a></div></figure><p id="17da0b78-df7e-4858-9f4c-e03bad82f073" class="">
</p><p id="d582a4b7-eb60-471c-a8ec-423c543e1873" class="">&lt;진짜 진짜 최종&gt;</p><figure id="0cd17676-a2bb-4595-8535-151391a079ae"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/20204024_20204033_%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_%25EB%25B0%259C%25ED%2591%259C_%25EC%25B5%259C%25EC%25A2%2585.hwp.pptx">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d0e895fa-3e1f-4c0d-b983-d96ae4a69afc/20204024_20204033_%EC%BA%A1%EC%8A%A4%ED%86%A4%EB%94%94%EC%9E%90%EC%9D%B8_%EB%B0%9C%ED%91%9C_%EC%B5%9C%EC%A2%85.hwp.pptx</a></div></figure><h2 id="4834ddfa-fa14-44c4-89cf-78003446c314" class="">&lt; 2차 발표 &gt;</h2><p id="21345c5b-067d-47e1-877f-aca00b29ab24" class="">프로토타입 정의</p><p id="ce82d8f0-55e9-4f49-a755-7aa8cb994684" class="">본격적인 상품화에 앞서 성능을 검증ㆍ개선하기 위해 핵심 기능만 넣어 제작한 기본 모델</p><p id="f9eda0f5-bfc1-4a1f-a364-0c64a808a0ee" class="">안드로이드 스튜디오 / 스윙투앱</p><p id="9d0f47f9-6359-407b-b7b6-7b5bcf4b98a5" class="">
</p><p id="3d2bff3e-7121-4730-8db0-5e5c622b7580" class="">계획</p><ol type="1" id="755b2cf6-c996-45fe-b615-039cb06ca5ca" class="numbered-list" start="1"><li>프로토타입만이랑 1차 발표에서 보완하라고 말했던 것만 추가해서 발표하는 거면 - 1차 발표에서 나왔던 질문에 대한 피드백 + 스윙투앱 활용만 해서 앱 이미지랑 발표 자료에다가 이거 등록을 해서 기능은 따로 그 옆에 어떻게 실행되는지만 설명으로 쓰면 됨.</li></ol><p id="9b741f47-e300-4066-bb11-b08f80f8424c" class="">
</p><ol type="1" id="28a91432-12f5-4278-a1f3-cf499ef7bdf1" class="numbered-list" start="2"><li>어느정도 개발해야된다고 하면 - html 배웠던 걸로 해서 배너랑 화면 메뉴랑 이것저것 만들어서 구현만 해놓기</li></ol><ul id="8723cb79-8a8a-4728-a716-97021941c532" class="bulleted-list"><li style="list-style-type:disc">코드 구현 ( 기능 구현은 1-2개만 )</li></ul><ul id="befe75ab-0717-40c0-ab53-78ecb93335e2" class="bulleted-list"><li style="list-style-type:disc">html/css/JS 웹 사이트 제작 시제품 만들기</li></ul><p id="bc2cb404-b83f-4d08-a089-b53b96d8df1f" class="">
</p><ol type="1" id="00ae54db-d01b-45e9-bfc0-61d2cadcb730" class="numbered-list" start="1"><li>시중에 존재하고 있는 네이버 지도 예약기능과의 차별화된 점은 무엇인가 </li></ol><p id="ada80e6e-686c-40cd-9431-9a6ec2ff839f" class="">: 카페 관리자에게 정보를 전송받아서 카페 내에 있는 이용가능한 자리 수를 실시간으로 받을 수 있는지. ( 버스같은거 수도권보면 좌석 남은거 카드 찍으면 하나씩 사라지는 것처럼 ) </p><ol type="1" id="999a84eb-1b02-486f-b399-04f42057385e" class="numbered-list" start="2"><li>핵심 기술이 아무래도 빅데이터인데 이거 어떻게 처리하고 관리할지 ( 파일 ? 쓸건가 ) + 추천 알고리즘은 어떻게 활용할 것인지 </li></ol><p id="dd7f2554-bb7a-43db-86c6-8bd39cd59c74" class="">
</p><p id="8f06c2e6-9148-4868-a49c-6094ffe56d55" class="">2차발표에서 완전한 개발 결과물을 요구하는 것은 아닙니다.</p><p id="6ad023dc-098a-461e-8729-7470960056af" class="">설계 내용중에서 지적사항을 점검하고, 구현을 하기 위한 단계 진입을 위해 구현 기능에 대한 검증과 테스트를 진행하는 등의 과정을 설명하면 되겠습니다.</p><p id="f9c3954c-ec27-4be0-8e7a-6be2ee7b7d52" class="">프로토타입 툴을 사용하는 것도 괜찮습니다.</p><p id="edd87f8e-e2a8-492e-9734-85940a763a54" class="">
</p><p id="48bb0b39-ec79-49ff-8e48-b8b9d416a37c" class="">구현 기능)</p><p id="b93f1e13-c5a0-4f44-9254-ff512a6b06b3" class="">웹 크롤링 [URL로 가져올 수 있는지]</p><p id="88356905-4f6d-4e40-b8f4-404ea7b90e72" class="">→ 머신러닝 시간 때 했던 것처럼 테스트 ( 이건 어느정도 구현해야될 듯.. ) </p><p id="b5dba2c7-5c5c-4a4c-9a0a-dcc5aa1b6fdd" class="">
</p><p id="9b4e3434-b065-4c7b-9e0b-9696d694faa3" class="">스윙투앱 / 프로토타입 만들기</p><p id="b02f4a16-11e2-4c62-adf8-7944fd3f8b0e" class="">→ 안에 디자인 요소 어떻게 할지</p><p id="64386cae-cc23-481f-b052-2a9b6ceb71f1" class="">
</p><p id="dc398f9f-61d1-4377-a18b-ec8012de3a72" class="">이번주에 일단 남으면 페이지 구축까지만</p><p id="e90bbe35-f3a6-41b2-80ea-ccafa0ad055c" class="">
</p><p id="a4373c4c-a81b-4447-b7ed-d46c62f48a75" class="">서하언니왈 개발하는것까지로 알고있더라구</p><p id="47b5af4f-3406-45c0-8f5e-27de809fd48f" class="">혜진언니도 개발하는 거로 알고있다고 해서 그래서 그런 것 같애ㅐ</p><p id="a17245d6-22cd-4bd5-bd85-2aa218f4975c" class="">그래서 방금 보내줬더니 전체적인 틀을 짜는건데</p><p id="b651e99a-0f08-4d01-8b4d-9bd7327f69fa" class="">몇 가지는 일단 개발과정이 필요한 것 같다고 해서</p><p id="7578f06b-58c8-4e2b-a9a8-b8d86f4713a2" class="">우리도 웹크롤링이랑 데이터 처리까지만 소스코드로 구현하는거 하자</p><p id="00b44714-36bc-4959-bdf3-56a16a2075c6" class="">
</p><p id="2c82a473-3ac8-4173-81c3-60c45af10fe4" class="">장소정보 저장해서 어디에 저장하는지만</p><p id="2b87c468-2dba-47bf-891b-40130088f076" class="">→ 어디에 저장하는지를 우리가 1차 발표 피드백 발표할 때 얘기해야하니까</p><p id="274f0acb-d42f-43be-a7a7-6fe237083474" class="">
</p><figure id="f697903c-bd1b-40e4-8d61-8d80d864158e"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_2%25EC%25B0%25A8_%25EB%25B0%259C%25ED%2591%259C_%25EC%25B5%259C%25EC%25A2%2585_20204024_20204033.pptx">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/17c72ed9-3536-4cb3-aa12-aa552eb7bf95/%EC%BA%A1%EC%8A%A4%ED%86%A4%EB%94%94%EC%9E%90%EC%9D%B8_2%EC%B0%A8_%EB%B0%9C%ED%91%9C_%EC%B5%9C%EC%A2%85_20204024_20204033.pptx</a></div></figure><figure id="d939b7da-d78b-4443-8665-334be1d67174"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/02d84f7a-42e2-4dcf-b1fc-8097b5e8687f/Untitled.pdf</a></div></figure><p id="5031aa00-5544-49a2-bb6d-5afc84c67e0b" class="">간디앱 (앱버전)</p><p id="4bc39a64-eb2b-47e9-8bd3-bb49b2bae338" class=""> </p><p id="a9aa7ac4-b7c8-4eed-a8fa-8a58d4299325" class="">
</p><figure id="f5774b0c-2813-460d-b1f6-48bd284b116a"><div class="source"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/%25EC%25BA%25A1%25EC%258A%25A4%25ED%2586%25A4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8_2%25EC%25B0%25A8_%25EB%25B0%259C%25ED%2591%259C_%25EB%258C%2580%25EB%25B3%25B8.hwp">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/2686ea0e-8f1d-4e3e-a042-96c1237ef9c5/%EC%BA%A1%EC%8A%A4%ED%86%A4%EB%94%94%EC%9E%90%EC%9D%B8_2%EC%B0%A8_%EB%B0%9C%ED%91%9C_%EB%8C%80%EB%B3%B8.hwp</a></div></figure><p id="b0304971-0d4f-4a34-8c1e-e4d84630e0ac" class="">
</p><p id="07e70cd4-7c66-48d7-8ceb-c952ee232ffd" class="">
</p><p id="98a10404-fdf6-4f19-979b-ca13c78d11cb" class="">🔥&lt; 최종 설계서 항목 &gt;🔥</p><p id="e6e145da-5259-42bc-a05e-9d341d6a37d6" class="">서론을 포함한 요약</p><p id="14cd477e-9fe6-40a7-bb7b-af1a063cf5a2" class=""><strong>요 약</strong></p><p id="ce2f015c-04c5-473a-b41e-dae2fd2f095a" class="">최근 학교 주변을 포함하여 사람들이 밀집한 상권에 프랜차이즈 카페 및 다양한 디저트 카페가 생겨남에 따라 내 주변에 위치한 카페 중 어느 곳이 학생에게는 공부하기 좋은지, 일반 사람들에게는 어느 카페가 맛이 있는지 등을 가기 전에 미리 방문해 본 다른 사용자들의 리뷰를 한 눈에 확인하여 사용자의 선호도에 따라 맞춤 간식 및 디저트 카페를 추천해주는 애플리케이션과 인터넷을 사용하는 사람들에게 서비스를 간편하게 이용할 수 있도록 도와주는 웹사이트를 제안하고 구현한다.</p><p id="c4c1116f-9c7c-43f8-9b1d-2eb5baebc789" class=""><strong>서 론</strong></p><p id="b7de11a1-7d53-42a9-b8bb-a5996a5b4e44" class=""><strong>1.1 설계 및 프로젝트 개요</strong></p><p id="ca561610-60e5-422f-ad44-031ce8057fa3" class="">요즘 식사 이후에 간식 혹은 음료를 마시는 사람이 증가하여 많은 사람들이 카페를 찾고 있다.</p><p id="b79c2914-d3aa-4b23-bb76-9be42070b5a7" class="">현재도 다양한 음식 추천 및 장소 추천을 해주는 애플리케이션은 많이 개발되고 있지만, 오로지 디저트 및 카페만을 추천해주는 서비스는 상대적으로 없는 것이 현실이다.</p><p id="3323cc08-8954-4ac5-b540-e87ab15e334f" class="">디저트를 즐기는 사람들에게 혹은 음료를 마시고 싶어 내 주변의 카페를 찾는 사람들에게 다양한 디저트 카테고리만을 제공하여 기존의 애플리케이션이 제공하는 서비스와는 차별화된 서비스를 제공할 수 있도록 구현하였다.</p><p id="0e09ac3a-0973-41f2-a74e-afaa4dbf6fba" class=""><strong>1.1.1 기존에 존재하고 있는 추천 서비스 및 특징</strong></p><p id="e8479dc0-60e3-4865-b787-10ec2fa02b78" class="">위치 정보 기술을 활용하여 사용자에게 다양한 식당 및 카페의 정보를 찾아주는 현존하고 있는 서비스는 비교적 많은 편에 속한다.</p><p id="da283dd6-cddf-4398-921e-ea70e6d62102" class="">네이버에서 제공하고 있는 ‘마이 플레이스’의 경우, 식당 및 카페의 위치, 판매 메뉴, 방문자 리뷰, 인근 장소, 예약 시스템 등을 제공하고 있다.</p><p id="8f4415ee-8d91-49e8-85f8-bacb601b1eed" class="">또한, 카페 유형만을 추출하여 해당 서비스를 사용하는 사용자에게 방문 목적을 직접 설정하게끔 하여 카페의 각 정보를 제공해주는 ‘어바웃 카페’라는 애플리케이션이 존재한다.</p><p id="b350fa06-65be-40b3-b183-37b465497021" class="">이외에도, 다이닝 코드, 망고 플레이트, 캐치 테이블 등 사용자가 직접 위치를 설정하거나 동기화하였을 때, 추적된 위치를 기반으로 인근에 위치한 다양한 부류의 식당 및 카페를 추천해주는 서비스가 존재하고 있다.</p><p id="f3eac9f8-e104-4cce-8df3-a7765724dd1c" class=""><strong>1.1.2 제공하는 서비스와 기존에 존재하고 있는 서비스와의 차별점</strong></p><p id="9aec5890-878c-4fea-ad7e-54cc9182072e" class="">1) 예약 서비스 기능을 추가로 구현하였다.</p><p id="79f420c0-ad2f-4a9c-9cf7-f044349089c8" class="">2) 제공되는 서비스 분야를 식당도 포함하는 것이 아닌 디저트로만 한정하였다.</p><p id="30515baa-0f03-4eff-ae04-11bb467082d0" class="">3) 카테고리화 설정으로 장소를 세부적으로 추출이 가능하게 하였다.</p><p id="7c14054b-8881-48fd-a901-abd9b3ca94b5" class="">기존의 서비스는 애플리케이션이나 웹 사이트에 로그인하게 되면 카페를 포함하거나 제외한 음식점에 예약할 수 있는 서비스가 있었는데, 가고 싶은 카페에 예약할 수 있는 서비스를 제공함으로써 웨이팅을 하지 않고 들어갈 수 있도록 기능을 추가로 구현할 것이고, 앞서 언급한 것과 같이 음식점을 포함하지 않고 오로지 디저트, 카페로만 한정하여 서비스를 제공하고자 할 것이다.</p><p id="cb6520ce-8d95-49f3-9e72-d0c685bf0d34" class="">또한, 디저트 카페와 일반 카페처럼 카테고리를 분류 설정하여 사용자가 원하는 장소를 선택할 수 있도록 맞춤 설정 기능을 통하여 서비스를 제공할 것이다.</p><p id="1094db7e-aa69-427f-ba2e-7969f3450883" class="">사용자가 직접 카페를 방문하여 자리를 확인해야 알 수 있는 불편함을 줄이기 위해 그리고 현재 비슷하게 시행되고 있는 타 플랫폼의 예약 서비스와의 차별점을 두기 위하여, 가게 운영자와 서버 간의 협약을 맺어 현재 예약하고자 하는 식당 내부의 남은 테이블의 수를 객체 알고리즘을 통해 실시간으로 반영하여 별도의 대기 시간을 지체하지 않고 편한 입장이 가능하도록 미리 식당 내부와 객체 인식 연동하여 잔여석 현황을 업데이트하고 제공하도록 구현하였다.</p><p id="d638a1cf-3319-484f-9876-0fdcae93cb9f" class=""><strong>1.2 프로젝트 목표</strong></p><p id="cb79fb04-69f8-43db-ba11-e84d40c022dd" class="">이번 프로젝트를 통하여 최종 산출물인 사용자의 위치 정보에 적합한 카페를 추천해주는 웹사이트 및 애플리케이션을 도출하고자 한다.</p><p id="b3a0434c-f0c1-48cc-8baa-daffbdc6a76f" class="">기존에 존재하는 타 사이트나 애플리케이션과는 차별성을 두기 위하여 MySQL을 기반으로 한 빅데이터 기술, 정보를 수집해오는 크롤링 기술, 위치 정보를 수집하고 이를 반영하는 GPS 기술 등을 활용하여 보다 높은 정확률로 위치를 검색하고, 실시간으로 사용자에게 카페의 상세 정보 및 예약 시스템을 제공할 수 있으며, 전반적으로 시스템을 사용하는 데 있어 사용자의 만족도를 향상 시키고자 한다.</p><p id="f11feb58-f288-46d4-ab17-2a1a043b6d61" class="">또한, 제공하는 서비스가 어떤 점이 좋은지, 불편한 점이 있는지 등을 반영하여 유지 보수를 하기 위해 사용자와 개발자 간에 소통할 수 있는 페이지도 웹사이트를 통해 구현할 것이다.</p><p id="224016dc-da19-472f-a802-be624d68e4ff" class="">1.1.1 기존에 존재하는 관련서비스
위치 정보 기술을 활용하여 사용자에게 다양한 식당 및 카페의 정보를 찾아주는 현존하고 있는 서비스는 비교적 많은 편에 속합니다. 네이버사에서 제공하는 ‘마이플레이스’의 경우, 식당 및 카페의 위치, 판매 메뉴, 방문자 리뷰, 인근 장소, 예약 시스템 등을 제공하고 있습니다. 또한, 카페 유형만을 추출하여 해당 서비스를 사용하는 사용자에게 방문 목적을 직접 설정하게끔 하여카페의 각 정보를 제공해주는 ‘어바웃카페’라는 앱이 존재하고 있습니다. 이외에도, 다이닝코드, 망고플레이트, 캐치테이블 등 사용자가 직접 위치를 설정하거나 동기화하였을 때, 추적된 위치를 기반으로 인근에 위치한 다양한 부류의 식당 및 카페를 추천해주는 서비스가 존재하고 있습니다.</p><p id="0a8d2d89-15f4-4db1-9c5d-452e7b76ed49" class="">
</p><p id="bb4cae89-7f91-41be-acd0-06583d67082a" class="">1.2. 프로젝트 배경 기술
해당 프로젝트는 데이터를 수집,저장,관리할 수 있는 빅데이터 기술, 방대한 양의 데이터를 특정 범위 내에서 수집해오는 크롤링 기술, 위치를 추적하여 수집된 위치 정보를 활용하는 위치 추적 기술등을 요구합니다.</p><p id="baa6d8bd-292a-4843-be41-5ffbc3fbd2df" class="">
&lt; 빅데이터 기술 - MySQL &gt;
먼저, 해당 프로젝트를 수행하는 과정에서 사용자 정보 데이터 및 위치 데이터를 저장하고 관리할 수 있도록 하기 위하여 데이터 관리 및 저장 기술이 필요합니다.  비교적 방대한 양이 특징인 빅데이터는 기존의 데이터의 저장 및 관리방법을 통하여 수집 및 저장하기에는 그 양이 매우 방대하기에 이러한 많은 양의 데이터를 관리하기 위하여 빅데이터 기술이 등장하게 되었습니다.
빅데이터 기술의 특징은 크기와 속도, 다양성으로 정의할 수 있으며, 크기는 일반적으로 정의할 수 없는 방대한 양인 것이 특징이며, 속도는 대용량의 데이터를 빠르게 처리하고 분석할 수 있어야 하며, 다양한 종류의 데이터를 수집해야 하기에 다양성의 측면에서도 고려해야 합니다.
이번 데이터 분석 기술을 활용한 장소 추천 서비스 개발 프로젝트에서 추출되는 방대한 데이터를 관리하기 위해서 표준 데이터베이스 질의 언어인 SQL을 사용하여 많은 데이터베이스를 관리할 수 있습니다.  오픈소스 관계형 데이터베이스 관리 시스템이라 칭하는 SQL은 데이터를 저장하고 액세스하는 기능을 가지며, 그 속도가 매우 빠르고, 유연하며, 사용자에게 편리한 사용성을 제공하고 있습니다. 즉, SQL 기술을 사용하여 데이터베이스를 생성, 추가, 삭제하는 작업을 통하여 DB를 저장하고 그 공간을 관리할 수 있습니다. 
개발될 프로젝트에서 관리가 필요한 데이터베이스의 종류에는 초기 로그인 과정에서 생성되는 사용자의 정보, 위치별 카페 정보 데이터 및 예약 현황 데이터 등은 그 양이 방대하기 때문에 반드시 데이터베이스를 관리하고 저장할 수 있는 SQL 기술을 필요로 합니다.</p><p id="853b2378-a62f-41b1-9351-1e96eb37b8a4" class="">
&lt; 크롤링 기술 &gt;
다음으로 요구되는 기술은 웹 크롤링 기술입니다. 크롤링 기술은 웹사이트, 하이퍼링크, 데이터, 정보 자원 등을 자동화된 방식으로 수집하고 저장하는 기술입니다. 크롤링 도구를 크롤러라고 정의하며, 크롤러는 주소에 접근하여 관련된 URL를 검색한 후, URL내에 존재하는 하이퍼링크를 색인으로 분류하고 저장하는 작업을 자동적으로 반복하는 일을 수행합니다.
개발하고자 하는 시스템의 종류는 웹과 앱의 형태이므로, 그 용도에 맞게 크롤링 기술을 활용할 예정이며, 시스템 내에서 제공해야 할 위치별 카페의 정보는 검색 과정에서 자동적으로 수집되는 결과물이기에 크롤링 기술을 활용하여 위치 데이터를 수집할 수 있게 됩니다.</p><p id="eb9b9dda-06f0-484b-8363-e1c578f43709" class=""> 
&lt; GPS 위치 추적 기술 &gt;
위치 데이터를 다루기 위해서는 GPS 기술의 사용이 요구됩니다. GPS는 흔히 지구 주위를 도는 인공위성을 사용하여 지구에 존재하는 물체의 위치를 확인하는 기술을 말합니다. 또한, 이 기술을 통하여 경도, 위도 등의 지리적 위치 뿐만이 아닌 정확한 시간의 정보를 알 수 있게 되어 보다 정확한 위치 정보 계산을 수행하기에 효과적인 기술입니다. 따라서, GPS 기술을 활용하여 웹과 앱 내에서 사용자가 자신의 현 위치를 동기화하여 주변에 인접한 카페의 종류를 검색하는 과정에서 GPS 기술을 사용할 수 있어야 합니다. 또한, 같은 위치 내에 존재하는 카페를 수집 및 분류하는 작업하는 과정에서 GPS 기술을 활동하여 이를 구현합니다.
 
3. 시나리오
   먼저, 웹과 앱 버전에 따라 서비스를 구현하기 위하여 해당 서비스에 대한 프로토타입 내용에 대한 설명을 간략히        설명하고자 한다.</p><ol type="1" id="1d3dcf14-e3e9-4693-b70f-0e0e1602034b" class="numbered-list" start="1"><li>시작화면 - 사용자가 시작화면을 통하여 사용 의도를 파악할 수 있도록 시각적인 효과를 부여할 수 있으며, 가장 하단에 배치할 단축키를 활용하여 한번의 터치 기능으로 다음 화면으로 쉽게 이동할 수 있는 사용자 맞춤 기능을 구현한다.</li></ol><ol type="1" id="75d6cbcb-4859-452c-8908-622d423354df" class="numbered-list" start="2"><li>로그인 및 회원가입 기능 - 사용자가 가장 먼저 웹 혹은 앱 서비스 화면을 접속하였을때, 볼 수 있는 화면으로, 사용자의 기본 정보 및 위치 정보를 가입 페이지를 통하여 웹서비스 내에서 정보를 수집할 수 있다. 또한, 수집된 정보는 mysql의 데이터 수집 및 저장 기술을 활용하여 효율적으로 관리된다.</li></ol><ol type="1" id="efdf890c-efea-4b48-af3a-b919c44b2bd3" class="numbered-list" start="3"><li>가게 리스트 정렬 기능 - 카페 리스트를 확인할 수 있는 화면으로, 사용자의 요구에 따라 각 유형별로 정렬되어 순서대로 카페의 정보를 확인할 수 있는 기능이 구현된 화면이다.</li></ol><ol type="1" id="aa259198-99d1-4805-9846-e0519b71229a" class="numbered-list" start="4"><li>위치 검색 화면 - 만약 사용자의 현 위치가 기존에 등록된 사용자의 기본 정보와 불일치할 경우, 사용자의 의사에 따라 GPS 기능을 활성화시켜 위치 정보를 자동적으로 동기화하는 기능을 구현한 화면이다.</li></ol><ol type="1" id="beb50a19-3534-41e4-b68c-e8b2abfd3785" class="numbered-list" start="5"><li>실시간 잔여석 표시 기능 - 이번 서비스의 구현된 기능 중 가장 핵심적인 기능이 포함되어 있는 화면이다. 예약 기능을 통하여 원하는 가게의 실시간 예약 현황을 확인할 수 있으며, 기존에 있는 타 서비스와는 달리 잔여석이 표시되어 있기 때문에 별도의 웨이팅 시간을 들이지 않고 쉽고 편리하게 해당 매장에 입장할 수 있도록 해주는 획기적인 기능이 표시된 화면이다.</li></ol><ol type="1" id="32a4c4ae-92e3-4b01-a9e5-9b9e967589d1" class="numbered-list" start="6"><li>알림화면 및 실시간 예약채팅 기능 - 해당 서비스 사용자가 예약하고자 하는 가게의 여석을 5번 화면을 통해 먼저 확인한 후, 직접 가게 운영자와 매칭하여 실시간으로 예약할 수 있는 기능이 구현된 화면이다. 이 외에도, 서비스를 사용하는 유저 간의 이웃 관계 맺기 기능이 가능하며, 서로간의 카페 피드백 및 추천을 가능하도록 설계하였다.</li></ol><ol type="1" id="0a9a23b3-3990-4f13-bfde-42017903f1aa" class="numbered-list" start="7"><li>가게등록 기능 - 서비스 사용자 중 카페의 홍보가 필요한 운영자가 직접 해당 서비스에 의뢰하여 가게 정보를 수동적으로 등록할 수 있는 기능을 추가하였다. 가게의 유형과 이름, 연락처, 예약 기능 여부 등을 추가할 수 있으며, 등록된 이후에는 서버 자체에서 자동적으로 해당 가게의 정보를 자동적으로 관리해주게 된다.</li></ol><ul id="e29b70b1-a3e1-4872-981d-b566f5bfad69" class="bulleted-list"><li style="list-style-type:disc">이 외에도 서비스를 처음 접하는 사용자들에게 이용방법을 소개해주는 화면을 별도로 구현하였으며, 서비스를 이용하는 과정에서 불편한 점을 겪게 되었을 경우, 서버 관리자에게 다이렉트로 개선사항을 요청할 수 있는 문의사항 작성 페이지가 설계되어 있다.</li></ul><p id="a005654a-b5f9-4238-be67-4e7b6261c601" class="">
</p><p id="b688410e-9098-4b11-9532-4c0dbbf9af1f" class="">
</p><figure id="8bf0bb95-0343-4462-8ebf-32eaebfcfabb" class="image"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%203.png"><img style="width:950px" src="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%203.png"/></a></figure><figure id="e6e24046-716a-4f84-8c4a-d11236c00609" class="image"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%204.png"><img style="width:959px" src="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%204.png"/></a></figure><p id="f6787657-4541-4cf0-bf06-6468e397ec3b" class="">해당 시스템의 유스케이스 다이어그램은 다음과 같다. </p><p id="a031efc0-5855-4199-810f-0161d9121bf9" class="">먼저, 관리자의 측면에서 앱 접속 기능이 필요하며, 앱 서비스 내에서 요구 사항을 분석하고 카테고리화하여 기능을 수정하고 보완하여야 한다. </p><p id="48aa6823-5cba-467d-a0db-49f428ee7da2" class="">또한, GPS기반 위치 추적 기술을 사용하여 고객의 위치 정보를 반영하여 인접한 위치의 카페의 상세정보를 고객에게 다시 전달하게 된다. 고객의 위치를 수시로 동기화시키는 위치 변경 기능을 포함하고 있다. </p><p id="ac5db6dc-f1b8-4c2d-a106-d38fa431bdc9" class="">다음으로, 고객의 위치에서 요구되는 기능을 유스케이스 다이어그램으로 표시할 수 있다. 먼저, 로그인 과정을 통해 해당 앱 서비스 내에 접속할 수 있으며, GPS 기술을 사용하여 위치를 검색하고, 분류 기능을 활용한 카페 카테고리화 기능을 통하여 원하는 유형의 카페를 찾을 수 있게 된다. </p><p id="f29ee25a-94dc-4214-9de9-e461aee42663" class="">또한, 부가서비스인 예약 기능을 활용할 수 있다. </p><figure id="1a6a8bbf-a26e-4b6f-bd11-b27600c15cf2" class="image"><a href="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%203.png"><img style="width:950px" src="%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB%E1%84%83%E1%85%B5%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AB%20-%20%E1%84%80%E1%85%B5%E1%84%8E%E1%85%A9%E1%84%8C%E1%85%A9%E1%84%89%E1%85%A1%20(%209%2025%20)%2008bb8835ef9c49c79bed4f133912e8e4/Untitled%203.png"/></a></figure><p id="e60f5611-dacf-4134-a532-3e6d4993399f" class="">시퀀스 다이어그램은 UML 언어로 불리며, 특정 유스케이스에 대한 상세한 흐름이나 특정 유스케이스의 일부분까지도 보여주는 다이어그램을 말한다. 시퀀스에서 다른 객체들 간의 호출관계를 표시할 수 있으며, 다른 객체들로의 다른 호출마저도 자세히 표시할 수 있다는 점에서 큰 메리트를 지닌다. 주로 시퀀스 다이어그램은 2차원으로 표시되며, 수직은 발생 시간 순서대로 보여주며 수평은 메시지가 전송되는 각 객체 인스턴스를 나타내게 된다. 다이어그램의 형태는 매우 간단하며, 상단에 각 클래스의 인스턴스를 박스 안에 놓고 클래스 인스턴스를 구분하게 된다. </p><p id="d726537f-a567-443b-a6c2-898aa3c1d025" class="">해당 앱 서비스의 시퀀스 다이어그램을 구현하면 위 그림과 같다. 먼저, 발생 순서는 운영자 - Main View- Search View - Location View - Exception View로 구성되어 있으며, 시간 순서별로 표시할 수 있다. </p><p id="9d9a00cc-3b6d-43de-9a5b-07019d5018b1" class="">1) 운영자 - Main View : 사용자의 현 위치 데이터를 수집한다. </p><p id="92b94380-efcd-4f1b-8f1f-04f6d64bafdc" class="">2) Main View - Search View : 사용자의 위치 데이터를 전송하도록 요청한다. </p><p id="9e51a302-50e6-48a4-9425-70b4fb3448d7" class="">3) Location View - Search View : 위치 데이터를 리스트의 형태로 출력한다. </p><p id="601666fd-c29a-44ea-b942-8ba58d227d89" class="">4) 운영자 - Search View : 카페별 장소 데이터 검색을 요청한다. </p><p id="cac78084-92a0-4188-9cc9-c5371c654047" class="">5) Search View - Main View : 추출된 장소 데이터를 화면상에 출력한다. </p><p id="33801c42-1dbf-400c-9723-56704cfc4ef1" class="">6) 운영자 - Exception View : 부가 서비스에 대한 데이터 추출을 요청한다. </p><p id="dded01eb-2830-470f-8207-62fb11a6704e" class="">7) Exception View - Main View : 추출된 서비스 데이터를 화면 상에 출력한다. </p><p id="dd72c5c3-5973-4a05-bdbe-4e898305c7f3" class="">
</p><figure id="53ad7e12-05e5-4899-a54c-7fdaced83837"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure><p id="013c9226-5c25-46bd-ab3e-7623dbb96ceb" class="">
</p><p id="77fde59a-2933-42c7-bd47-4d7003383dd8" class="">
</p><p id="0cb6c600-749e-4a37-94a5-64bfc447e9d8" class="">
</p><p id="ab5f607f-34b4-4fa9-afae-d3c231137ccc" class="">
</p></div></article></body></html>